<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/empty_line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_agray" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ble_logo" />

    <LinearLayout
        android:layout_marginLeft="52dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/txt_blue"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/tv_device_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>